# MSI

./: build.gradle
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fanrunqi/materiallogin/: FindpwdActivity.java  MainActivity.java  RegisterActivity.java  Start_Interface.java
app/src/main/java/cn/fanrunqi/materiallogin/Util/: Constant_value.java  DbUtil.java  StringUtil.java  ValidateInput.java
app/src/main/java/cn/fanrunqi/materiallogin/httputil/: HttpUtil.java
app/src/main/java/cn/fanrunqi/materiallogin/model/: LoginInfo.java  RegisterInfo.java
app/src/main/java/cn/fanrunqi/materiallogin/mysqlite/: MyLoginDaseHelper.java
app/src/main/java/cn/fanrunqi/materiallogin/stu/: HintPopupWindow.java  ListDropDownAdapter.java  Stu_MainActivity.java  Stu_Schedule.java  Stu_Score.java  Stu_Score_Listview.java  Stu_Score_Listview_Adapter.java  Test_fragment.java
app/src/main/res/anim/: current_stay_translate.xml  fade.xml  right_to_current.xml
app/src/main/res/drawable/: bt_shape.xml  ic_course_schedule_p.xml  ic_course_schedule_p1.xml  ic_diary3.xml  ic_exit.xml  ic_me.xml  ic_me2.xml  ic_notice2.xml  ic_notice4.xml  ic_score.xml  ic_score2.xml  ic_timetable.xml  register_wrong.xml  selector_bg_edit.xml  side_back.xml  side_click.xml  stu_score_button.xml  test_home.xml
app/src/main/res/layout/: activity_findpwd.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  fragment_stu__schedule.xml  fragment_stu__score.xml  item_default_drop_down_guo.xml  layout_day_content.xml  layout_num_content.xml  layout_weekly_columns.xml  start_interface.xml  stu__main.xml  stu_main.xml  stu_score_form.xml  test_fragment.xml  widget_column.xml
app/src/main/res/menu/: menu_guochenchen.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text_day.xml  style_text_num.xml  style_weekly_column.xml  styles.xml
