apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cn.fanrunqi.materiallogin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    compile 'com.kelin.scrollablepanel:library:1.2.0'

    //郭晨晨添加
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //课表库
    //compile 'cn.zhouchaoyuan:excelpanel:1.0.4'
}
